<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>无缝轮播图</title>
    <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    .lunbo{
      margin: 20px auto;
      width: 500px;
      overflow: hidden;
      height: 200px;
      position: relative;
    }
    .lunbo-ul{
      width: 3000px;
      height: 200px;
      position: absolute;
      left: 5px;
      top: 0px;
      overflow:hidden;
    }
    .lunbo-ul > li { width: 500px; height: 200px;float: left;overflow:hidden;}
    .lunbo-ul > li > img{width: 500px; height: 200px}
    .lunbo > ol{ position: absolute; bottom: 20px; right: 40px}
    .lunbo > ol > li{width:20px; height:20px; border-radius: 10px;cursor:pointer; background:#fff;text-align: center;margin: 5px; float: left; border: 1px solid #ddd;}
    .lunbo > ol > li.active{background:yellow;}
    .arrow > span{ height: 40px; width: 40px;background: #fff;position: absolute;left:5px; top:50%; margin-top: -20px; font-size: 36px;font-weight: 400; text-align: center; opacity: 0.3; cursor: pointer;}
    .arrow > .a-right{ right: 5px; left: auto;}
    </style>
  </head>
  <body>
    <div class="lunbo">
      <ul class="lunbo-ul">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
      </ul>
      <ol class="lunbo-ol"></ol>
      <div class="arrow">
        <span class="a-left"><</span>
        <span class="a-right">></span>
      </div>
    </div>

    <script type="text/javascript">
      (function(){
        //获取元素
        var ul = document.getElementsByClassName("lunbo-ul")[0];
        var ol = document.getElementsByClassName("lunbo-ol")[0];
        var olLiArr = document.getElementsByClassName('lunbo-ol')[0].children;
        var div = document.getElementsByClassName("lunbo")[0];
          //ul.style.left = 123px;
        var ulLiArr = ul.children;
        var newLi = ul.children[0].cloneNode(true);
        ul.appendChild(newLi);
          //2.生成相关的ol中的li。
        for(var i=0;i<ulLiArr.length-1;i++){
            var newOlLi = document.createElement("li");
            newOlLi.innerHTML = i+1;
            ol.appendChild(newOlLi);
        }
          //3.点亮第一个ol中的li。
        olLiArr[0].className = "active";
        //3.鼠标hover in ol, begin to roll,add onmouseover event in every li of ol
        for(var i = 0 ; i < olLiArr.length ; i++){
          // dynamic add key to li of ol
          olLiArr[i].index = i;
          olLiArr[i].onmouseover = function(){
            for(var j = 0 ; j < olLiArr.length ; j++){
              olLiArr[j].className = "";
            }
            olLiArr[this.index].className = 'active';
            animate(ul,-this.index*ul.children[0].offsetWidth);
            key = square = this.index;
          }
        }

        //4.add timer
        //自动播放的功能
        var timer = "";
        var key = 0;
        var square = 0;
        timer = setInterval(autoPlay,3000);

        function autoPlay(){
          key ++;
          square ++;
          if(key >= ul.children.length){
            key = 1;
            ul.style.left = 0;
          }
          animate(ul,-key*ul.children[0].offsetWidth);
          square = square>olLiArr.length-1?0:square;
          for(var j=0;j<olLiArr.length;j++){
              olLiArr[j].className = "";
          }
          olLiArr[square].className = "active";
        }

        //5.悬浮的时候停止轮播
        div.onmouseover = function(){
          clearInterval(timer);
        }
        div.onmouseout = function(){
          timer = setInterval(autoPlay,3000);
        }
        //6.点击左右切换
        var a_left = document.getElementsByClassName("a-left")[0];
        var a_right = document.getElementsByClassName("a-right")[0];
        a_left.onclick = function(){
          key--;
          square--;
          if(key<0){
              key=4;
              ul.style.left = -5*ul.children[0].offsetWidth + "px";
          }
          animate(ul,-key*ul.children[0].offsetWidth);

          square = square<0?olLiArr.length-1:square;
          for(var j=0;j<olLiArr.length;j++){
              olLiArr[j].className = "";
          }
          olLiArr[square].className = "active";
        }
        a_right.onclick = function(){
          autoPlay();
        }


        //动画函数,第一个参数是对象，第二个参数是移动的距离
        function animate(obj, target){
          clearInterval(obj.timer);
          var speed = obj.offsetLeft < target? 15:-15;
          obj.timer = setInterval(function(){
              var result = target - obj.offsetLeft;
              obj.style.left = obj.offsetLeft +　speed + "px";
              if(Math.abs(result) <= 15){
                obj.style.left = target + "px";
                clearInterval(obj.timer);
              }
          },10);
        }

      })()
    </script>
  </body>
</html>
